<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51B6AA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Juego">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pregunta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="Preguntas"
            android:textColorHint="#7A8089"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1/10"
            android:textColorHint="#7A8089"
            android:textSize="12sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/Puntos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="1dp"

            android:gravity="center"
            android:text="Puntos"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/pistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0/3"
            android:textColorHint="#7A8089"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="1dp"
            android:textSize="12sp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="15sp"
        tools:text="question_text1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginRight="170dp"
            android:background="@drawable/icons"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/icons2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <Button
            android:id="@+id/opcion1_button"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/opcion2_button"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/opcion3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textAllCaps="false"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/opcion4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textAllCaps="false"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


</LinearLayout>
