<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opciones"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Opciones">

    <CheckBox

        android:id="@+id/todos_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox

                android:id="@+id/ciencia_checkbox"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                tools:text="hola esta es una prueba" />

            <CheckBox

                android:id="@+id/cine_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox

                android:id="@+id/deporte_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox

                android:id="@+id/musica_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox

                android:id="@+id/arte_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox

                android:id="@+id/videojuegos_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/prueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOla text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <Spinner
            android:id="@+id/numero_preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"

            tools:ignore="InvalidId" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical">

        <RadioButton
            android:checked="true"
            android:id="@+id/nivel_alto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/nivel_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/nivel_bajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <Switch
        android:id="@+id/pistas"
        android:textOn="@string/On_text"
        android:textOff="@string/Off_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/numero_pistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>
