<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51B6AA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Juego">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pregunta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Preguntas"
            android:textSize="22sp"
            android:textColorHint="#7A8089"/>

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="1/10"
            android:textColorHint="#7A8089"
            android:textSize="22sp"
            android:layout_marginRight="50dp" />

         <TextView
            android:id="@+id/Puntos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Puntos"
            android:textSize="22sp" />
        <TextView

            android:id="@+id/pistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0/3"
            android:textColorHint="#7A8089"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:textSize="20sp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="28sp"
        tools:text="question_text1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginRight="170dp"
            android:background="@drawable/icons"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/icons2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/opcion1_button"
            android:layout_width="297dp"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/opcion2_button"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/opcion3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/opcion4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="answer"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>